vendor_name = ModelSim
source_file = 1, E:/projects/1/Main.v
source_file = 1, E:/projects/1/src/Frequency_divider.v
source_file = 1, E:/projects/1/Waveform.vwf
source_file = 1, E:/projects/1/db/Main.cbx.xml
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \outClk~output , outClk~output, Main, 1
instance = comp, \divider[1]~input , divider[1]~input, Main, 1
instance = comp, \inClk~input , inClk~input, Main, 1
instance = comp, \inClk~inputclkctrl , inClk~inputclkctrl, Main, 1
instance = comp, \frequency_divider|counter[0]~21 , frequency_divider|counter[0]~21, Main, 1
instance = comp, \reset~input , reset~input, Main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Main, 1
instance = comp, \frequency_divider|counter[0] , frequency_divider|counter[0], Main, 1
instance = comp, \frequency_divider|counter[1]~7 , frequency_divider|counter[1]~7, Main, 1
instance = comp, \frequency_divider|counter[1] , frequency_divider|counter[1], Main, 1
instance = comp, \frequency_divider|counter[2]~9 , frequency_divider|counter[2]~9, Main, 1
instance = comp, \frequency_divider|counter[2] , frequency_divider|counter[2], Main, 1
instance = comp, \frequency_divider|counter[3]~11 , frequency_divider|counter[3]~11, Main, 1
instance = comp, \frequency_divider|counter[3] , frequency_divider|counter[3], Main, 1
instance = comp, \frequency_divider|counter[4]~13 , frequency_divider|counter[4]~13, Main, 1
instance = comp, \frequency_divider|counter[4] , frequency_divider|counter[4], Main, 1
instance = comp, \divider[0]~input , divider[0]~input, Main, 1
instance = comp, \frequency_divider|counter[5]~15 , frequency_divider|counter[5]~15, Main, 1
instance = comp, \frequency_divider|counter[5] , frequency_divider|counter[5], Main, 1
instance = comp, \frequency_divider|counter[6]~17 , frequency_divider|counter[6]~17, Main, 1
instance = comp, \frequency_divider|counter[6] , frequency_divider|counter[6], Main, 1
instance = comp, \frequency_divider|Mux0~0 , frequency_divider|Mux0~0, Main, 1
instance = comp, \frequency_divider|counter[7]~19 , frequency_divider|counter[7]~19, Main, 1
instance = comp, \frequency_divider|counter[7] , frequency_divider|counter[7], Main, 1
instance = comp, \frequency_divider|Mux0~1 , frequency_divider|Mux0~1, Main, 1
instance = comp, \frequency_divider|Mux0~2 , frequency_divider|Mux0~2, Main, 1
instance = comp, \frequency_divider|Mux0~3 , frequency_divider|Mux0~3, Main, 1
instance = comp, \divider[2]~input , divider[2]~input, Main, 1
instance = comp, \frequency_divider|Mux0~4 , frequency_divider|Mux0~4, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
