// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2019 01:34:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] divider;
reg inClk;
reg reset;
// wires                                               
wire outClk;

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.divider(divider),
	.inClk(inClk),
	.outClk(outClk),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// inClk
initial
begin
	repeat(333)
	begin
		inClk = 1'b0;
		inClk = #1500 1'b1;
		# 1500;
	end
	inClk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #30000 1'b0;
	reset = #500000 1'b1;
	reset = #130000 1'b0;
	reset = #290000 1'b1;
end 
// divider[ 2 ]
initial
begin
	divider[2] = 1'b0;
end 
// divider[ 1 ]
initial
begin
	divider[1] = 1'b1;
end 
// divider[ 0 ]
initial
begin
	divider[0] = 1'b0;
end 
endmodule

