m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/1/simulation/qsim
vhard_block
Z1 !s110 1555281246
!i10b 1
!s100 n6BA=fa5i3cL6C=MmJTh71
IGE_?@>ma0F<U_2d_HG@Z[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555281244
Z4 8Main.vo
Z5 FMain.vo
L0 680
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1555281246.000000
Z8 !s107 Main.vo|
Z9 !s90 -work|work|Main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMain
R1
!i10b 1
!s100 ;2zo66<V@?VeGb_RzR:NU0
IP3EUdM;XhT45STf?fUbTT3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@main
vMain_vlg_vec_tst
R1
!i10b 1
!s100 i4UNWi=<V]Ff<`RTOC8W>1
IZWAQK]_UKZSdTmC[0ne>J2
R2
R0
w1555281242
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@main_vlg_vec_tst
